<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <p>Hem</p>
        <p>Alla Event</p>
        <p>Skapa Event</p>
        <p>Om oss</p>
      </aside>
      <main>
        <section>
          <h1>Rubrik</h1>
          <img
            src="https://mediaservice.audi.com/media/fast/H4sIAAAAAAAAAFvzloG1tIiBOTrayfuvpGh6-m1zJgaGigIGBgZGoDhTtNOaz-I_2DhCHkCFmTgZWMpTkwoYgSrcmLgycxPTU_VBAvyM3IlmuqkVJbp5qbn57EBpAZ5Pq1iiD5_dcaX4fPkTxSmyzW0pjxYw8MQdub3v95PGRZG7zysmz4m2O-TqEcXAM_fy7xdpDpfTfDXTGiQ7jdRWbhTfzcCj8Hd1Sp5L7bOOxmzlBd53nmlK_uFj4NkpohM2L-5mLsOyl9e5pjMK1fG-AoryT7abVj4l2mWnscfNLw9aOJpOeyxm4Hm2yi5h9buJ_GVT-n_-7r1n8MKQ6yoDT-2Nat6Fft05uxRZvCerfuurkFLYxsDD9-ex1_lJbe_W_mUxq960gS25uPoIA89kqSeJRTudq-_UsjzjnmmRfdA-IY2BZ85lpv2WwodnWC4VlU9YE_CFs1bKEaiW111ksbfUbXOFgBLJ66JPKriv2jLw_JB6c8G9UnW63jrJqorNT222PN5lw8Dzxm7F-sAkCTfPX8lJeqfZvSRnutUy8Ajvv5UpXsm0yKZbIXSOyNOLT8RFXjPwfJGaVWUqGtHovHSd86IP5fIn4qdeZmAFRgLjOiDB_A5I8LoACY6DDGASFD0mIOlIEJ_1DTMDA7cDAwNbCAMI8AmXFuUUJBYl5uoVpRYX5OcVZ5alCmoYEAmEWX0cI12DAKFOtvA8AgAA?mimetype=image/png"
          />
        </section>
      </main>
    </div>
  </body>
</html>
